# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configurações de banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações de SSL (opcional, remova se não estiver usando SSL)
spring.datasource.ssl=true
spring.datasource.sslmode=require


# Configuração do fuso horário
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Campo_Grande

# Configurações adicionais (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY
security.basic.enabled=false

# THYMELEAF
spring.thymeleaf.cache=false






